
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Z5P88DZMNZSQj2Ld3h+euA==,lRgqbgMI4BLiOi+3TVO47Q==,SukAUphiRj34wol9+sIYjA==,Rm4mSuukSojtBsxWKWGOGg==
API_TOKEN_SALT=Ny8/e/CSjT30Gcmx7TjHnA==
ADMIN_JWT_SECRET=wjNcMufbOq5g1iDs91JRSg==
TRANSFER_TOKEN_SALT=3j/GvQLXTBo5reCOYic8UQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3n1TNd9x2bdXbOjIjqU/Gw==
